var React = require('react');
var ReactDOM = require('react-dom');

var App = React.createClass({
  render: function () {
    return (
      <div>
        <h1>
          Hullo and, "Welcome to The Newzz," "On Line!"
        </h1>
        <Greeting name='vishal' />
        <article>
          Latest newzz:  where is my phone?
        </article>
      </div>
    );
  }
});

var Greeting = React.createClass({
  render: function () {
    return <h1>Hi there, {this.props.name}!</h1>;
  }
});


ReactDOM.render(
  <App />, 
  document.getElementById('app')
);